org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3,SSLv3
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# R8优化配置
android.r8.fullMode=true
android.r8.optimizedResourceShrinking=true
